<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>X90633 Control - Torn 1 (Primavera 2015): Referencia de la Clase Cjt_estudiants</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">X90633 Control - Torn 1 (Primavera 2015)
   &#160;<span id="projectnumber">Alexandru Dumitru</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-static-methods">Métodos públicos estáticos</a> &#124;
<a href="class_cjt__estudiants-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_estudiants</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunto de multiples estudiantes.  
 <a href="class_cjt__estudiants.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a31ffe72cadcf58d82c8b9f6659c56e7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__estudiants.html#a31ffe72cadcf58d82c8b9f6659c56e7a">Cjt_estudiants</a> ()</td></tr>
<tr class="memdesc:a31ffe72cadcf58d82c8b9f6659c56e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_cjt__estudiants.html#a31ffe72cadcf58d82c8b9f6659c56e7a">Más...</a><br /></td></tr>
<tr class="separator:a31ffe72cadcf58d82c8b9f6659c56e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4188715904e017fa15b9ad8bc63112b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__estudiants.html#a4188715904e017fa15b9ad8bc63112b6">afegir_estudiant</a> (const <a class="el" href="class_estudiant.html">Estudiant</a> &amp;est, bool &amp;b)</td></tr>
<tr class="memdesc:a4188715904e017fa15b9ad8bc63112b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un estudiante al conjunto.  <a href="class_cjt__estudiants.html#a4188715904e017fa15b9ad8bc63112b6">Más...</a><br /></td></tr>
<tr class="separator:a4188715904e017fa15b9ad8bc63112b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6632e0cecaa9d698cb51da07c9e58402"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__estudiants.html#a6632e0cecaa9d698cb51da07c9e58402">esborrar_estudiant</a> (int dni, bool &amp;b)</td></tr>
<tr class="memdesc:a6632e0cecaa9d698cb51da07c9e58402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina el estudiante especificado del conjunto.  <a href="class_cjt__estudiants.html#a6632e0cecaa9d698cb51da07c9e58402">Más...</a><br /></td></tr>
<tr class="separator:a6632e0cecaa9d698cb51da07c9e58402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c69704a0eff48a301cfff05e6dd587"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__estudiants.html#a87c69704a0eff48a301cfff05e6dd587">mida</a> () const</td></tr>
<tr class="memdesc:a87c69704a0eff48a301cfff05e6dd587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de tamaño.  <a href="class_cjt__estudiants.html#a87c69704a0eff48a301cfff05e6dd587">Más...</a><br /></td></tr>
<tr class="separator:a87c69704a0eff48a301cfff05e6dd587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8099d5080864a677743e5e1d1bbdf8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__estudiants.html#a8c8099d5080864a677743e5e1d1bbdf8">mitjana_estudiants_amb_nota</a> () const</td></tr>
<tr class="memdesc:a8c8099d5080864a677743e5e1d1bbdf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de nota media.  <a href="class_cjt__estudiants.html#a8c8099d5080864a677743e5e1d1bbdf8">Más...</a><br /></td></tr>
<tr class="separator:a8c8099d5080864a677743e5e1d1bbdf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24c2d4c36167b2b810ab459435b67a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__estudiants.html#aa24c2d4c36167b2b810ab459435b67a8">llegir</a> ()</td></tr>
<tr class="memdesc:aa24c2d4c36167b2b810ab459435b67a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operacion de lectura.  <a href="class_cjt__estudiants.html#aa24c2d4c36167b2b810ab459435b67a8">Más...</a><br /></td></tr>
<tr class="separator:aa24c2d4c36167b2b810ab459435b67a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c25dbd33850025de3389617712f896a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__estudiants.html#a2c25dbd33850025de3389617712f896a">escriure</a> () const</td></tr>
<tr class="memdesc:a2c25dbd33850025de3389617712f896a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operacion de escritura.  <a href="class_cjt__estudiants.html#a2c25dbd33850025de3389617712f896a">Más...</a><br /></td></tr>
<tr class="separator:a2c25dbd33850025de3389617712f896a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:a171fdff58b408ccbf647ab594b5eafa4"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__estudiants.html#a171fdff58b408ccbf647ab594b5eafa4">mida_maxima</a> ()</td></tr>
<tr class="memdesc:a171fdff58b408ccbf647ab594b5eafa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de tamaño maximo.  <a href="class_cjt__estudiants.html#a171fdff58b408ccbf647ab594b5eafa4">Más...</a><br /></td></tr>
<tr class="separator:a171fdff58b408ccbf647ab594b5eafa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un conjunto de multiples estudiantes. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__estudiants_8hh_source.html#l00018">18</a> del archivo <a class="el" href="_cjt__estudiants_8hh_source.html">Cjt_estudiants.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a31ffe72cadcf58d82c8b9f6659c56e7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ffe72cadcf58d82c8b9f6659c56e7a">&#9670;&nbsp;</a></span>Cjt_estudiants()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_estudiants::Cjt_estudiants </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un conjunto de estudiantes. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Crea un conjunto de estudiantes vacio </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a4188715904e017fa15b9ad8bc63112b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4188715904e017fa15b9ad8bc63112b6">&#9670;&nbsp;</a></span>afegir_estudiant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_estudiants::afegir_estudiant </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_estudiant.html">Estudiant</a> &amp;&#160;</td>
          <td class="paramname"><em>est</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un estudiante al conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito no esta lleno </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>b = indica si el p.i. original contiene un estudiante con el dni de est; si b = falso, se ha añadido el estudiante est al p.i. </dd></dl>

</div>
</div>
<a id="a6632e0cecaa9d698cb51da07c9e58402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6632e0cecaa9d698cb51da07c9e58402">&#9670;&nbsp;</a></span>esborrar_estudiant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_estudiants::esborrar_estudiant </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dni</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina el estudiante especificado del conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>b indica si el p.i. original contenia un estudiante con el dni dni; si b = cierto, este estudiante fue eliminado del p.i. </dd></dl>

</div>
</div>
<a id="a87c69704a0eff48a301cfff05e6dd587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c69704a0eff48a301cfff05e6dd587">&#9670;&nbsp;</a></span>mida()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_estudiants::mida </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de tamaño. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el nombre de estudiantes del p.i. </dd></dl>

</div>
</div>
<a id="a171fdff58b408ccbf647ab594b5eafa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a171fdff58b408ccbf647ab594b5eafa4">&#9670;&nbsp;</a></span>mida_maxima()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Cjt_estudiants::mida_maxima </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Consultora de tamaño maximo. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el nombre maximo de estudiantes que puede llegar a tener el p.i. </dd></dl>

</div>
</div>
<a id="a8c8099d5080864a677743e5e1d1bbdf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c8099d5080864a677743e5e1d1bbdf8">&#9670;&nbsp;</a></span>mitjana_estudiants_amb_nota()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Cjt_estudiants::mitjana_estudiants_amb_nota </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de nota media. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es la media de las nota de los estudiantes con nota del p.i.; si no hay ninguno, el resultado es -1. </dd></dl>

</div>
</div>
<a id="aa24c2d4c36167b2b810ab459435b67a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa24c2d4c36167b2b810ab459435b67a8">&#9670;&nbsp;</a></span>llegir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_estudiants::llegir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operacion de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El p.i. contiene el conjunto de estudiantes leido por el canal estandar de entrada. </dd></dl>

</div>
</div>
<a id="a2c25dbd33850025de3389617712f896a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c25dbd33850025de3389617712f896a">&#9670;&nbsp;</a></span>escriure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_estudiants::escriure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operacion de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han escrito por el canal estandar de salida los estudiantes del conjunto que contiene el p.i. en orden ascendente por DNI. </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_cjt__estudiants_8hh_source.html">Cjt_estudiants.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
